<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="NFC 등록"
        android:id="@+id/registerChip"
        android:onClick="registerChip"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="등/하차시스템 동작"
        android:id="@+id/startSystem"
        android:onClick="startSystem"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="기록확인"
        android:id="@+id/showHistory"
        android:onClick="showHistory"/>

</LinearLayout>