<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/studentId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input ID" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input Name" />

    <EditText
        android:id="@+id/className"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input Class Name" />

    <EditText
        android:id="@+id/parentPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input Parent P/N" />

    <Button
        android:id="@+id/registerNFCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start write modus" />

</LinearLayout>