<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/registerChip"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="registerChip"
        android:text="NFC 등록" />

    <Button
        android:id="@+id/registerStudent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="registerStudent"
        android:text="학생등록" />

    <Button
        android:id="@+id/startSystem"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="startSystem"
        android:text="등/하차시스템 동작" />

    <Button
        android:id="@+id/showHistory"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="showHistory"
        android:text="기록확인" />

</LinearLayout>